[metadata]
version = attr: stimator.__version__

[options]
packages =
    stimator
    stimator.moo
    stimator.examples
    stimator.examples.timecourses

[options.package_data]
stimator.examples.timecourses =
    *.txt