[bdist_wheel]
universal = 0  # Make the generated wheels have `py3` tag

[metadata]
version = attr: stimator.__version__

[options]
packages =
    stimator
    stimator.moo
    stimator.examples
    stimator.examples.timecourses

[options.package_data]
stimator.examples.timecourses =
    *.txt